
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       776 KB
Registry                        96 Services                   0    26.316 KB
smss.exe                       436 Services                   0       524 KB
csrss.exe                      704 Services                   0     2.700 KB
wininit.exe                    792 Services                   0     2.652 KB
csrss.exe                      804 Console                    1     3.424 KB
winlogon.exe                   868 Console                    1     5.588 KB
services.exe                   940 Services                   0     7.132 KB
lsass.exe                      948 Services                   0    12.272 KB
svchost.exe                    648 Services                   0     1.976 KB
svchost.exe                    664 Services                   0    26.496 KB
WUDFHost.exe                   784 Services                   0     5.560 KB
WUDFHost.exe                  1064 Services                   0     4.620 KB
fontdrvhost.exe               1144 Console                    1     3.212 KB
fontdrvhost.exe               1140 Services                   0     1.460 KB
svchost.exe                   1160 Services                   0    12.908 KB
svchost.exe                   1212 Services                   0     4.108 KB
svchost.exe                   1220 Services                   0     4.816 KB
svchost.exe                   1276 Services                   0     5.784 KB
dwm.exe                       1384 Console                    1    40.044 KB
svchost.exe                   1524 Services                   0     3.236 KB
svchost.exe                   1548 Services                   0     5.648 KB
svchost.exe                   1580 Services                   0     7.264 KB
IntelCpHDCPSvc.exe            1700 Services                   0     3.348 KB
svchost.exe                   1744 Services                   0    10.208 KB
svchost.exe                   1776 Services                   0     3.808 KB
svchost.exe                   1824 Services                   0     3.432 KB
svchost.exe                   1880 Services                   0     4.316 KB
svchost.exe                   1896 Services                   0     6.292 KB
svchost.exe                   2000 Services                   0    10.476 KB
IntelCpHeciSvc.exe            2008 Services                   0     3.260 KB
svchost.exe                   1460 Services                   0     4.552 KB
svchost.exe                   2064 Services                   0     5.156 KB
igfxCUIService.exe            2144 Services                   0     3.704 KB
svchost.exe                   2180 Services                   0     6.136 KB
svchost.exe                   2200 Services                   0    38.392 KB
svchost.exe                   2224 Services                   0     2.872 KB
svchost.exe                   2236 Services                   0     4.724 KB
svchost.exe                   2308 Services                   0    12.588 KB
svchost.exe                   2376 Services                   0     4.628 KB
svchost.exe                   2388 Services                   0     3.748 KB
Memory Compression            2428 Services                   0    86.140 KB
svchost.exe                   2448 Services                   0    11.296 KB
svchost.exe                   2484 Services                   0     8.008 KB
svchost.exe                   2660 Services                   0    22.248 KB
RtkAudioService64.exe         2752 Services                   0     4.336 KB
svchost.exe                   2840 Services                   0     6.312 KB
svchost.exe                   2892 Services                   0     3.828 KB
svchost.exe                   2896 Services                   0     5.836 KB
svchost.exe                   2972 Services                   0     4.828 KB
svchost.exe                   3060 Services                   0     9.532 KB
svchost.exe                   2188 Services                   0     8.108 KB
spoolsv.exe                   3096 Services                   0     6.544 KB
svchost.exe                   3132 Services                   0     9.156 KB
svchost.exe                   3172 Services                   0     4.260 KB
svchost.exe                   3368 Services                   0    22.072 KB
esif_uf.exe                   3376 Services                   0     2.800 KB
ETDService.exe                3384 Services                   0     2.288 KB
FNPLicensingService64.exe     3392 Services                   0     4.272 KB
svchost.exe                   3404 Services                   0    10.708 KB
OneApp.IGCC.WinService.ex     3412 Services                   0     6.080 KB
svchost.exe                   3420 Services                   0    29.008 KB
svchost.exe                   3532 Services                   0    11.116 KB
servicehost.exe               3560 Services                   0    15.200 KB
svchost.exe                   3628 Services                   0     2.116 KB
RtkBtManServ.exe              3636 Services                   0     3.348 KB
svchost.exe                   3700 Services                   0     1.760 KB
svchost.exe                   3784 Services                   0     6.108 KB
svchost.exe                   3796 Services                   0    15.004 KB
svchost.exe                   3812 Services                   0     4.864 KB
svchost.exe                   3872 Services                   0     3.328 KB
jhi_service.exe               3964 Services                   0     2.444 KB
svchost.exe                   4184 Services                   0     2.708 KB
svchost.exe                   4340 Services                   0     5.644 KB
svchost.exe                   3612 Services                   0     2.328 KB
svchost.exe                   4992 Services                   0     5.648 KB
svchost.exe                   5164 Services                   0     4.704 KB
OfficeClickToRun.exe          5440 Services                   0    21.656 KB
dllhost.exe                   3496 Services                   0     5.832 KB
uihost.exe                    3856 Console                    1    13.584 KB
ETDCtrl.exe                   4148 Console                    1     9.064 KB
dptf_helper.exe               3696 Console                    1     2.164 KB
sihost.exe                    5980 Console                    1    17.476 KB
svchost.exe                   5572 Console                    1    23.032 KB
svchost.exe                    708 Console                    1    31.528 KB
taskhostw.exe                 1588 Console                    1    12.616 KB
igfxEM.exe                    2096 Console                    1    10.324 KB
svchost.exe                   3756 Services                   0    12.820 KB
svchost.exe                   6164 Services                   0     3.732 KB
ctfmon.exe                    6308 Console                    1    10.228 KB
svchost.exe                   6424 Services                   0    11.004 KB
explorer.exe                  6664 Console                    1    96.056 KB
svchost.exe                   6740 Services                   0     6.144 KB
ETDTouch.exe                  7052 Console                    1     2.688 KB
ETDCtrlHelper.exe             2512 Console                    1     3.896 KB
svchost.exe                   6836 Console                    1    27.300 KB
StartMenuExperienceHost.e     6756 Console                    1    31.916 KB
RuntimeBroker.exe             7232 Console                    1    12.024 KB
AppVShNotify.exe              7544 Services                   0     2.636 KB
AppVShNotify.exe              7556 Console                    1     2.852 KB
RuntimeBroker.exe             7924 Console                    1    18.680 KB
svchost.exe                   8028 Services                   0     4.320 KB
svchost.exe                   8048 Services                   0    10.912 KB
svchost.exe                   3304 Services                   0     6.992 KB
SecurityHealthSystray.exe     5844 Console                    1     4.380 KB
SecurityHealthService.exe     4352 Services                   0     9.944 KB
OneDrive.exe                  2368 Console                    1    15.208 KB
Snap Camera.exe               4168 Console                    1    23.292 KB
uTorrent.exe                  7620 Console                    1    15.576 KB
svchost.exe                   8896 Services                   0    12.676 KB
acrotray.exe                  8920 Console                    1     3.208 KB
jusched.exe                   8960 Console                    1     3.572 KB
svchost.exe                   9176 Console                    1    10.540 KB
svchost.exe                   8480 Services                   0    24.668 KB
utorrentie.exe                7692 Console                    1    31.184 KB
utorrentie.exe                7392 Console                    1    61.436 KB
SgrmBroker.exe                7360 Services                   0     4.232 KB
GoogleCrashHandler.exe        1724 Services                   0       176 KB
svchost.exe                   9844 Services                   0     7.592 KB
helper.exe                    4756 Console                    1     5.632 KB
GoogleCrashHandler64.exe      2052 Services                   0       180 KB
RuntimeBroker.exe             9656 Console                    1    19.312 KB
svchost.exe                   7816 Services                   0     9.336 KB
svchost.exe                   9736 Services                   0     4.812 KB
SearchIndexer.exe             8772 Services                   0    26.048 KB
SystemSettings.exe           11096 Console                    1        20 KB
ApplicationFrameHost.exe     10992 Console                    1     9.572 KB
UserOOBEBroker.exe           11036 Console                    1     1.624 KB
svchost.exe                   5532 Services                   0     3.416 KB
Video.UI.exe                  5536 Console                    1     4.660 KB
RuntimeBroker.exe             2708 Console                    1     3.716 KB
dllhost.exe                  10564 Console                    1     5.676 KB
svchost.exe                   9348 Services                   0     2.460 KB
svchost.exe                   5300 Services                   0    10.908 KB
SettingSyncHost.exe          12936 Console                    1     3.052 KB
dllhost.exe                   9024 Console                    1     4.684 KB
ShellExperienceHost.exe       8600 Console                    1    25.900 KB
svchost.exe                  13016 Services                   0    10.468 KB
taskhostw.exe                11064 Console                    1    10.360 KB
RuntimeBroker.exe            11868 Console                    1    10.032 KB
svchost.exe                  13120 Services                   0     3.276 KB
CompPkgSrv.exe                7448 Console                    1     5.488 KB
chrome.exe                   11124 Console                    1   182.284 KB
chrome.exe                    8704 Console                    1     4.500 KB
chrome.exe                    4052 Console                    1    43.492 KB
chrome.exe                   13024 Console                    1    12.960 KB
chrome.exe                    2736 Console                    1    78.056 KB
chrome.exe                    4032 Console                    1    13.564 KB
chrome.exe                   10208 Console                    1    12.816 KB
svchost.exe                  11828 Services                   0    12.192 KB
svchost.exe                  11448 Services                   0     5.920 KB
SearchUI.exe                  2468 Console                    1    10.476 KB
LockApp.exe                    368 Console                    1    26.004 KB
RuntimeBroker.exe            10336 Console                    1    20.496 KB
Microsoft.Photos.exe          9952 Console                    1    10.900 KB
RuntimeBroker.exe            10640 Console                    1    20.240 KB
MsMpEng.exe                  12208 Services                   0   167.992 KB
NisSrv.exe                     388 Services                   0     8.208 KB
rundll32.exe                 13228 Console                    1     6.288 KB
chrome.exe                    9948 Console                    1   212.408 KB
YourPhone.exe                11040 Console                    1    10.372 KB
RuntimeBroker.exe             8044 Console                    1     9.968 KB
Code.exe                      4396 Console                    1    30.260 KB
Code.exe                     10020 Console                    1     5.784 KB
Code.exe                     12336 Console                    1    40.244 KB
Code.exe                      8584 Console                    1    18.104 KB
Code.exe                      3792 Console                    1   101.604 KB
Code.exe                      8936 Console                    1    30.820 KB
Code.exe                      8412 Console                    1    43.560 KB
Code.exe                      6968 Console                    1    16.036 KB
conhost.exe                  12756 Console                    1     4.644 KB
powershell.exe               11204 Console                    1    12.076 KB
notepad.exe                   9212 Console                    1    13.356 KB
svchost.exe                  11056 Services                   0     5.328 KB
audiodg.exe                   8368 Services                   0   135.804 KB
chrome.exe                   12484 Console                    1   215.188 KB
chrome.exe                    8864 Console                    1   208.124 KB
chrome.exe                   10928 Console                    1   152.948 KB
chrome.exe                     816 Console                    1   147.960 KB
chrome.exe                    9624 Console                    1    44.868 KB
cmd.exe                      12644 Console                    1     4.168 KB
conhost.exe                  12848 Console                    1    18.288 KB
chrome.exe                   14172 Console                    1    84.368 KB
svchost.exe                   6436 Services                   0    11.940 KB
SearchProtocolHost.exe        8240 Console                    1     7.844 KB
SearchFilterHost.exe         13564 Services                   0     6.312 KB
tasklist.exe                 10808 Console                    1     8.532 KB
WmiPrvSE.exe                 11044 Services                   0     8.808 KB
