
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       784 KB
Registry                        96 Services                   0    26.580 KB
smss.exe                       436 Services                   0       524 KB
csrss.exe                      704 Services                   0     2.688 KB
wininit.exe                    792 Services                   0     2.652 KB
csrss.exe                      804 Console                    1     3.448 KB
winlogon.exe                   868 Console                    1     5.564 KB
services.exe                   940 Services                   0     7.044 KB
lsass.exe                      948 Services                   0    12.424 KB
svchost.exe                    648 Services                   0     1.984 KB
svchost.exe                    664 Services                   0    26.252 KB
WUDFHost.exe                   784 Services                   0     5.544 KB
WUDFHost.exe                  1064 Services                   0     4.628 KB
fontdrvhost.exe               1144 Console                    1     3.236 KB
fontdrvhost.exe               1140 Services                   0     1.448 KB
svchost.exe                   1160 Services                   0    12.904 KB
svchost.exe                   1212 Services                   0     4.096 KB
svchost.exe                   1220 Services                   0     4.816 KB
svchost.exe                   1276 Services                   0     5.784 KB
dwm.exe                       1384 Console                    1    44.768 KB
svchost.exe                   1524 Services                   0     3.248 KB
svchost.exe                   1548 Services                   0     5.656 KB
svchost.exe                   1580 Services                   0     7.260 KB
IntelCpHDCPSvc.exe            1700 Services                   0     3.348 KB
svchost.exe                   1744 Services                   0    10.096 KB
svchost.exe                   1776 Services                   0     3.816 KB
svchost.exe                   1824 Services                   0     3.444 KB
svchost.exe                   1880 Services                   0     4.324 KB
svchost.exe                   1896 Services                   0     6.296 KB
svchost.exe                   2000 Services                   0    10.064 KB
IntelCpHeciSvc.exe            2008 Services                   0     3.252 KB
svchost.exe                   1460 Services                   0     4.552 KB
svchost.exe                   2064 Services                   0     5.156 KB
igfxCUIService.exe            2144 Services                   0     3.700 KB
svchost.exe                   2180 Services                   0     6.240 KB
svchost.exe                   2200 Services                   0    38.408 KB
svchost.exe                   2224 Services                   0     2.880 KB
svchost.exe                   2236 Services                   0     4.700 KB
svchost.exe                   2308 Services                   0    12.088 KB
svchost.exe                   2376 Services                   0     4.632 KB
svchost.exe                   2388 Services                   0     3.752 KB
Memory Compression            2428 Services                   0    37.644 KB
svchost.exe                   2448 Services                   0    11.276 KB
svchost.exe                   2484 Services                   0     7.932 KB
svchost.exe                   2660 Services                   0    22.040 KB
RtkAudioService64.exe         2752 Services                   0     4.328 KB
svchost.exe                   2840 Services                   0     6.220 KB
svchost.exe                   2892 Services                   0     3.832 KB
svchost.exe                   2896 Services                   0     5.824 KB
svchost.exe                   2972 Services                   0     4.760 KB
svchost.exe                   3060 Services                   0     9.576 KB
svchost.exe                   2188 Services                   0     8.108 KB
spoolsv.exe                   3096 Services                   0     6.528 KB
svchost.exe                   3132 Services                   0     9.128 KB
svchost.exe                   3172 Services                   0     4.328 KB
svchost.exe                   3368 Services                   0    23.224 KB
esif_uf.exe                   3376 Services                   0     2.800 KB
ETDService.exe                3384 Services                   0     2.288 KB
FNPLicensingService64.exe     3392 Services                   0     4.272 KB
svchost.exe                   3404 Services                   0    11.912 KB
OneApp.IGCC.WinService.ex     3412 Services                   0     6.060 KB
svchost.exe                   3420 Services                   0    30.964 KB
svchost.exe                   3532 Services                   0    11.184 KB
servicehost.exe               3560 Services                   0    15.260 KB
svchost.exe                   3628 Services                   0     2.124 KB
RtkBtManServ.exe              3636 Services                   0     3.328 KB
svchost.exe                   3700 Services                   0     1.760 KB
svchost.exe                   3784 Services                   0     6.096 KB
svchost.exe                   3796 Services                   0    14.912 KB
svchost.exe                   3812 Services                   0     4.896 KB
svchost.exe                   3872 Services                   0     3.324 KB
jhi_service.exe               3964 Services                   0     2.444 KB
svchost.exe                   4184 Services                   0     2.712 KB
svchost.exe                   4340 Services                   0     5.640 KB
svchost.exe                   3612 Services                   0     1.912 KB
svchost.exe                   4992 Services                   0     5.668 KB
svchost.exe                   5164 Services                   0     4.712 KB
OfficeClickToRun.exe          5440 Services                   0    21.608 KB
dllhost.exe                   3496 Services                   0     5.864 KB
uihost.exe                    3856 Console                    1    13.564 KB
ETDCtrl.exe                   4148 Console                    1     9.076 KB
dptf_helper.exe               3696 Console                    1     2.176 KB
sihost.exe                    5980 Console                    1    17.208 KB
svchost.exe                   5572 Console                    1    23.028 KB
svchost.exe                    708 Console                    1    29.452 KB
taskhostw.exe                 1588 Console                    1    13.020 KB
igfxEM.exe                    2096 Console                    1    10.344 KB
svchost.exe                   3756 Services                   0    12.744 KB
svchost.exe                   6164 Services                   0     3.740 KB
ctfmon.exe                    6308 Console                    1    10.256 KB
svchost.exe                   6424 Services                   0    10.924 KB
explorer.exe                  6664 Console                    1   102.316 KB
svchost.exe                   6740 Services                   0     6.152 KB
ETDTouch.exe                  7052 Console                    1     2.684 KB
ETDCtrlHelper.exe             2512 Console                    1     3.892 KB
svchost.exe                   6836 Console                    1    26.640 KB
StartMenuExperienceHost.e     6756 Console                    1    31.712 KB
RuntimeBroker.exe             7232 Console                    1    11.960 KB
AppVShNotify.exe              7544 Services                   0     2.624 KB
AppVShNotify.exe              7556 Console                    1     2.856 KB
RuntimeBroker.exe             7924 Console                    1    18.656 KB
svchost.exe                   8028 Services                   0     4.320 KB
svchost.exe                   8048 Services                   0    10.820 KB
svchost.exe                   3304 Services                   0     6.992 KB
SecurityHealthSystray.exe     5844 Console                    1     4.372 KB
SecurityHealthService.exe     4352 Services                   0     9.932 KB
OneDrive.exe                  2368 Console                    1    15.348 KB
Snap Camera.exe               4168 Console                    1    21.180 KB
uTorrent.exe                  7620 Console                    1    15.100 KB
svchost.exe                   8896 Services                   0    12.616 KB
acrotray.exe                  8920 Console                    1     3.328 KB
jusched.exe                   8960 Console                    1     3.576 KB
svchost.exe                   9176 Console                    1    10.108 KB
svchost.exe                   8480 Services                   0    24.272 KB
utorrentie.exe                7692 Console                    1    31.408 KB
utorrentie.exe                7392 Console                    1    44.248 KB
SgrmBroker.exe                7360 Services                   0     3.924 KB
GoogleCrashHandler.exe        1724 Services                   0       172 KB
svchost.exe                   9844 Services                   0     7.580 KB
helper.exe                    4756 Console                    1     5.624 KB
GoogleCrashHandler64.exe      2052 Services                   0       176 KB
RuntimeBroker.exe             9656 Console                    1    19.004 KB
svchost.exe                   7816 Services                   0     9.356 KB
svchost.exe                   9736 Services                   0     4.796 KB
SearchIndexer.exe             8772 Services                   0    25.896 KB
SystemSettings.exe           11096 Console                    1        36 KB
ApplicationFrameHost.exe     10992 Console                    1     9.480 KB
UserOOBEBroker.exe           11036 Console                    1     1.640 KB
svchost.exe                   5532 Services                   0     3.416 KB
Video.UI.exe                  5536 Console                    1     4.652 KB
RuntimeBroker.exe             2708 Console                    1     3.712 KB
dllhost.exe                  10564 Console                    1     5.716 KB
svchost.exe                   9348 Services                   0     2.468 KB
svchost.exe                   5300 Services                   0    10.896 KB
SettingSyncHost.exe          12936 Console                    1     2.972 KB
dllhost.exe                   9024 Console                    1     4.652 KB
ShellExperienceHost.exe       8600 Console                    1    25.868 KB
svchost.exe                  13016 Services                   0    10.504 KB
taskhostw.exe                11064 Console                    1    10.396 KB
RuntimeBroker.exe            11868 Console                    1    10.040 KB
svchost.exe                  13120 Services                   0     3.260 KB
CompPkgSrv.exe                7448 Console                    1     5.404 KB
chrome.exe                   11124 Console                    1   177.248 KB
chrome.exe                    8704 Console                    1     4.520 KB
chrome.exe                    4052 Console                    1    45.640 KB
chrome.exe                   13024 Console                    1    13.484 KB
chrome.exe                    2736 Console                    1    78.628 KB
chrome.exe                    4032 Console                    1    13.556 KB
chrome.exe                   10208 Console                    1    12.764 KB
svchost.exe                  11828 Services                   0    12.192 KB
svchost.exe                  11448 Services                   0     5.916 KB
SearchUI.exe                  2468 Console                    1    10.440 KB
LockApp.exe                    368 Console                    1    25.932 KB
RuntimeBroker.exe            10336 Console                    1    20.444 KB
Microsoft.Photos.exe          9952 Console                    1    10.876 KB
RuntimeBroker.exe            10640 Console                    1    20.112 KB
MsMpEng.exe                  12208 Services                   0   174.272 KB
NisSrv.exe                     388 Services                   0     8.088 KB
rundll32.exe                 13228 Console                    1     6.292 KB
chrome.exe                    9948 Console                    1   165.880 KB
YourPhone.exe                11040 Console                    1    10.352 KB
RuntimeBroker.exe             8044 Console                    1     9.964 KB
Code.exe                      4396 Console                    1    30.036 KB
Code.exe                     10020 Console                    1     5.780 KB
Code.exe                     12336 Console                    1    40.072 KB
Code.exe                      8584 Console                    1    17.372 KB
Code.exe                      3792 Console                    1   101.332 KB
Code.exe                      8936 Console                    1    30.864 KB
Code.exe                      8412 Console                    1    44.804 KB
Code.exe                      6968 Console                    1    15.760 KB
conhost.exe                  12756 Console                    1     4.624 KB
powershell.exe               11204 Console                    1    11.976 KB
notepad.exe                   9212 Console                    1    13.368 KB
svchost.exe                  11056 Services                   0     5.316 KB
audiodg.exe                   8368 Services                   0   148.672 KB
chrome.exe                   12484 Console                    1   210.776 KB
chrome.exe                    8864 Console                    1   214.020 KB
chrome.exe                   10928 Console                    1   162.144 KB
chrome.exe                     816 Console                    1   137.228 KB
chrome.exe                    9624 Console                    1    53.044 KB
chrome.exe                   14172 Console                    1    83.660 KB
svchost.exe                   9056 Services                   0    11.928 KB
smartscreen.exe               4476 Console                    1    22.104 KB
cmd.exe                      12868 Console                    1     4.224 KB
conhost.exe                   8292 Console                    1    17.512 KB
SearchProtocolHost.exe        2056 Console                    1     7.752 KB
SearchFilterHost.exe         11396 Services                   0     6.332 KB
WmiPrvSE.exe                 14288 Services                   0     9.976 KB
tasklist.exe                 13984 Console                    1     8.528 KB
