
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0       776 KB
Registry                        96 Services                   0    26.076 KB
smss.exe                       436 Services                   0       468 KB
csrss.exe                      704 Services                   0     2.656 KB
wininit.exe                    792 Services                   0     2.632 KB
csrss.exe                      804 Console                    1     3.392 KB
winlogon.exe                   868 Console                    1     5.512 KB
services.exe                   940 Services                   0     6.364 KB
lsass.exe                      948 Services                   0    12.412 KB
svchost.exe                    648 Services                   0     1.980 KB
svchost.exe                    664 Services                   0    26.204 KB
WUDFHost.exe                   784 Services                   0     5.484 KB
WUDFHost.exe                  1064 Services                   0     4.548 KB
fontdrvhost.exe               1144 Console                    1     3.088 KB
fontdrvhost.exe               1140 Services                   0     1.440 KB
svchost.exe                   1160 Services                   0    12.876 KB
svchost.exe                   1212 Services                   0     4.384 KB
svchost.exe                   1220 Services                   0     4.804 KB
svchost.exe                   1276 Services                   0     5.704 KB
dwm.exe                       1384 Console                    1    44.084 KB
svchost.exe                   1524 Services                   0     3.232 KB
svchost.exe                   1548 Services                   0     5.652 KB
svchost.exe                   1580 Services                   0     6.972 KB
IntelCpHDCPSvc.exe            1700 Services                   0     3.156 KB
svchost.exe                   1744 Services                   0     9.888 KB
svchost.exe                   1776 Services                   0     3.812 KB
svchost.exe                   1824 Services                   0     3.440 KB
svchost.exe                   1880 Services                   0     4.304 KB
svchost.exe                   1896 Services                   0     6.268 KB
svchost.exe                   2000 Services                   0     9.904 KB
IntelCpHeciSvc.exe            2008 Services                   0     3.012 KB
svchost.exe                   1460 Services                   0     4.356 KB
svchost.exe                   2064 Services                   0     5.140 KB
igfxCUIService.exe            2144 Services                   0     3.672 KB
svchost.exe                   2180 Services                   0     6.196 KB
svchost.exe                   2200 Services                   0    38.816 KB
svchost.exe                   2224 Services                   0     2.856 KB
svchost.exe                   2236 Services                   0     4.604 KB
svchost.exe                   2308 Services                   0    11.488 KB
svchost.exe                   2376 Services                   0     4.552 KB
svchost.exe                   2388 Services                   0     3.512 KB
Memory Compression            2428 Services                   0    44.756 KB
svchost.exe                   2448 Services                   0    11.296 KB
svchost.exe                   2484 Services                   0     6.592 KB
svchost.exe                   2660 Services                   0    21.636 KB
RtkAudioService64.exe         2752 Services                   0     4.128 KB
svchost.exe                   2840 Services                   0     6.272 KB
svchost.exe                   2892 Services                   0     3.812 KB
svchost.exe                   2896 Services                   0     6.068 KB
svchost.exe                   2972 Services                   0     4.756 KB
svchost.exe                   3060 Services                   0     9.932 KB
svchost.exe                   2188 Services                   0     7.928 KB
spoolsv.exe                   3096 Services                   0     6.128 KB
svchost.exe                   3132 Services                   0     9.064 KB
svchost.exe                   3172 Services                   0     4.232 KB
svchost.exe                   3368 Services                   0    22.700 KB
esif_uf.exe                   3376 Services                   0     2.572 KB
ETDService.exe                3384 Services                   0     2.260 KB
FNPLicensingService64.exe     3392 Services                   0     4.260 KB
svchost.exe                   3404 Services                   0    11.744 KB
OneApp.IGCC.WinService.ex     3412 Services                   0     5.876 KB
svchost.exe                   3420 Services                   0    18.936 KB
svchost.exe                   3532 Services                   0    11.072 KB
servicehost.exe               3560 Services                   0    14.900 KB
svchost.exe                   3628 Services                   0     2.120 KB
RtkBtManServ.exe              3636 Services                   0     2.960 KB
svchost.exe                   3700 Services                   0     1.712 KB
svchost.exe                   3784 Services                   0     5.880 KB
svchost.exe                   3796 Services                   0    14.836 KB
svchost.exe                   3812 Services                   0     4.900 KB
svchost.exe                   3872 Services                   0     3.268 KB
jhi_service.exe               3964 Services                   0     2.428 KB
svchost.exe                   4184 Services                   0     2.704 KB
svchost.exe                   4340 Services                   0     5.512 KB
svchost.exe                   3612 Services                   0     2.128 KB
svchost.exe                   4992 Services                   0     5.564 KB
svchost.exe                   5164 Services                   0     4.380 KB
OfficeClickToRun.exe          5440 Services                   0    18.088 KB
dllhost.exe                   3496 Services                   0     5.800 KB
uihost.exe                    3856 Console                    1    13.468 KB
ETDCtrl.exe                   4148 Console                    1     8.868 KB
dptf_helper.exe               3696 Console                    1     2.160 KB
sihost.exe                    5980 Console                    1    17.688 KB
svchost.exe                   5572 Console                    1    22.780 KB
svchost.exe                    708 Console                    1    30.916 KB
taskhostw.exe                 1588 Console                    1    12.848 KB
igfxEM.exe                    2096 Console                    1     9.696 KB
svchost.exe                   3756 Services                   0    12.784 KB
svchost.exe                   6164 Services                   0     3.732 KB
ctfmon.exe                    6308 Console                    1    10.204 KB
svchost.exe                   6424 Services                   0    10.772 KB
explorer.exe                  6664 Console                    1    95.848 KB
svchost.exe                   6740 Services                   0     6.108 KB
ETDTouch.exe                  7052 Console                    1     2.672 KB
ETDCtrlHelper.exe             2512 Console                    1     3.724 KB
svchost.exe                   6836 Console                    1    25.772 KB
StartMenuExperienceHost.e     6756 Console                    1    31.556 KB
RuntimeBroker.exe             7232 Console                    1    11.288 KB
AppVShNotify.exe              7544 Services                   0     2.612 KB
AppVShNotify.exe              7556 Console                    1     2.844 KB
RuntimeBroker.exe             7924 Console                    1    20.120 KB
svchost.exe                   8028 Services                   0     4.284 KB
svchost.exe                   8048 Services                   0    10.836 KB
svchost.exe                   3304 Services                   0     7.068 KB
SecurityHealthSystray.exe     5844 Console                    1     4.276 KB
SecurityHealthService.exe     4352 Services                   0     9.668 KB
OneDrive.exe                  2368 Console                    1    15.108 KB
Snap Camera.exe               4168 Console                    1    20.712 KB
uTorrent.exe                  7620 Console                    1    14.740 KB
svchost.exe                   8896 Services                   0    11.576 KB
acrotray.exe                  8920 Console                    1     3.284 KB
jusched.exe                   8960 Console                    1     3.524 KB
svchost.exe                   9176 Console                    1     9.348 KB
svchost.exe                   8480 Services                   0    23.044 KB
utorrentie.exe                7692 Console                    1    31.652 KB
utorrentie.exe                7392 Console                    1    20.312 KB
SgrmBroker.exe                7360 Services                   0     4.408 KB
GoogleCrashHandler.exe        1724 Services                   0       152 KB
svchost.exe                   9844 Services                   0     7.584 KB
helper.exe                    4756 Console                    1     5.604 KB
GoogleCrashHandler64.exe      2052 Services                   0        56 KB
RuntimeBroker.exe             9656 Console                    1    18.700 KB
svchost.exe                   7816 Services                   0     9.268 KB
svchost.exe                   9736 Services                   0     4.732 KB
SearchIndexer.exe             8772 Services                   0    24.724 KB
SystemSettings.exe           11096 Console                    1        36 KB
ApplicationFrameHost.exe     10992 Console                    1     9.184 KB
UserOOBEBroker.exe           11036 Console                    1     1.608 KB
svchost.exe                   5532 Services                   0     3.200 KB
Video.UI.exe                  5536 Console                    1     4.624 KB
RuntimeBroker.exe             2708 Console                    1     3.696 KB
dllhost.exe                  10564 Console                    1     5.648 KB
svchost.exe                   9348 Services                   0     2.444 KB
svchost.exe                   5300 Services                   0    11.648 KB
SettingSyncHost.exe          12936 Console                    1     3.216 KB
dllhost.exe                   9024 Console                    1     4.596 KB
ShellExperienceHost.exe       8600 Console                    1     6.684 KB
svchost.exe                  13016 Services                   0    10.456 KB
taskhostw.exe                11064 Console                    1    10.300 KB
RuntimeBroker.exe            11868 Console                    1     9.952 KB
svchost.exe                  13120 Services                   0     2.904 KB
CompPkgSrv.exe                7448 Console                    1     5.248 KB
chrome.exe                   11124 Console                    1   176.440 KB
chrome.exe                    8704 Console                    1     4.472 KB
chrome.exe                    4052 Console                    1    43.892 KB
chrome.exe                   13024 Console                    1    15.104 KB
chrome.exe                    2736 Console                    1    75.640 KB
chrome.exe                    4032 Console                    1    13.716 KB
chrome.exe                   10208 Console                    1    12.724 KB
svchost.exe                  11828 Services                   0    12.148 KB
svchost.exe                  11448 Services                   0     5.884 KB
SearchUI.exe                  2468 Console                    1    10.404 KB
LockApp.exe                    368 Console                    1     9.508 KB
RuntimeBroker.exe            10336 Console                    1    19.576 KB
Microsoft.Photos.exe          9952 Console                    1    10.764 KB
RuntimeBroker.exe            10640 Console                    1    19.864 KB
MsMpEng.exe                  12208 Services                   0   146.440 KB
NisSrv.exe                     388 Services                   0     7.836 KB
rundll32.exe                 13228 Console                    1     6.228 KB
chrome.exe                    9948 Console                    1   153.876 KB
YourPhone.exe                11040 Console                    1     4.896 KB
RuntimeBroker.exe             8044 Console                    1    10.856 KB
Code.exe                      4396 Console                    1    23.880 KB
Code.exe                     10020 Console                    1     5.688 KB
Code.exe                     12336 Console                    1    21.712 KB
Code.exe                      8584 Console                    1    17.200 KB
Code.exe                      3792 Console                    1    30.484 KB
Code.exe                      8936 Console                    1    30.680 KB
Code.exe                      8412 Console                    1    25.460 KB
Code.exe                      6968 Console                    1    14.728 KB
conhost.exe                  12756 Console                    1     4.492 KB
powershell.exe               11204 Console                    1    11.820 KB
notepad.exe                   9212 Console                    1    13.272 KB
svchost.exe                  11056 Services                   0     5.160 KB
audiodg.exe                   8368 Services                   0    36.492 KB
chrome.exe                    8864 Console                    1   211.588 KB
chrome.exe                   10928 Console                    1   182.452 KB
chrome.exe                     816 Console                    1   130.636 KB
chrome.exe                    9624 Console                    1    55.160 KB
cmd.exe                      12868 Console                    1     4.012 KB
conhost.exe                   8292 Console                    1    17.356 KB
svchost.exe                   6732 Services                   0    15.856 KB
chrome.exe                   11244 Console                    1   261.872 KB
WmiPrvSE.exe                 13696 Services                   0     9.776 KB
tasklist.exe                  6048 Console                    1     8.528 KB
